# API Endpoints
VITE_API_BASE_URL=http://localhost:8080
VITE_SIMULATOR_WS_URL=http://afcc0cb9c9903408d860d6da146e13b1-ed33cd5cde083895.elb.us-east-1.amazonaws.com:8000
VITE_SIMULATOR_TOKEN=TEST_TOKEN
